#Paths to the input Files
testFile=mediaeval2015_placing_test
placeFile=mediaeval2015_placing_test_places
conceptFile=mediaeval2015_placing_test_autotags
resultFile=results

#Sampling Strategy
#GUS  <--  Geographical Uniform Sampling
#UUS  <--  User Uniform Sampling
#TBS  <--  Text-based Sampling
#TDS  <--  Text Diversity Sampling
#GFS  <--  Geographically Focused Sampling
#ABS  <--  Ambiguity-based Sampling
#VS  <--  Visual Sampling
#BS  <--  Building Sampling
#(Empty)  <--  No sampling
sampling=GUS

#Minimum and Maximum precision range
#precisionrange = 10^(scale) (i.e. scale -1 --> range 0.1km)
minRangeScale=-2
maxRangeScale=3
